report.location=output/AutomationReports
image.folder.name =output/images
mobile.app.android=E:/theScore/theScoreTakeHomeTest/src/core/theScore/app/theScore.apk
mobile.appium.url=http://127.0.0.1:4723/wd/hub